<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>active-directory</artifactId>
    <version>2.17-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Jenkins Active Directory Plugin</name>
    <url>https://github.com/jenkinsci/active-directory-plugin</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.level>1.8</java.level>
        <jenkins.version>2.346.3</jenkins.version>
        <hpi.plugin.compatibleSinceVersion>2.7</hpi.plugin.compatibleSinceVersion>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <!-- Jenkins Core -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Annotation Processor -->
        <dependency>
            <groupId>org.jenkins-ci</groupId>
            <artifactId>annotation-indexer</artifactId>
            <version>1.12</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Jenkins Plugin Compiler -->
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>3.11</version>
                <extensions>true</extensions>
                <configuration>
                    <compatibleSinceVersion>${hpi.plugin.compatibleSinceVersion}</compatibleSinceVersion>
                </configuration>
            </plugin>

            <!-- Java Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.level}</source>
                    <target>${java.level}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.jenkins-ci</groupId>
                            <artifactId>annotation-indexer</artifactId>
                            <version>1.12</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
